# KbEye Frontend Development Environment

# =============================================================================
# API CONFIGURATION
# =============================================================================

# Backend API Base URL
VITE_API_BASE_URL=http://localhost:8000

# WebSocket Base URL  
VITE_WS_BASE_URL=ws://localhost:8000

# API Endpoints Base Path
VITE_API_BASE_PATH=/api/v1

# WebSocket Endpoint Path
VITE_WS_ENDPOINT_PATH=/ws

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================

# App Environment
VITE_APP_ENV=development

# App Information
VITE_APP_NAME=KbEye
VITE_APP_VERSION=1.0.0

# Debug Settings
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=info

# =============================================================================
# FEATURE FLAGS
# =============================================================================

# Enable/Disable Features
VITE_ENABLE_WEBSOCKET=true
VITE_ENABLE_AUTO_REFRESH=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_DARK_MODE=true

# =============================================================================
# UI CONFIGURATION
# =============================================================================

# Refresh Intervals (milliseconds)
VITE_REFRESH_INTERVAL_SERVICES=5000
VITE_REFRESH_INTERVAL_LOGS=10000
VITE_REFRESH_INTERVAL_ALERTS=15000

# WebSocket Settings
VITE_WS_RECONNECT_ATTEMPTS=5
VITE_WS_RECONNECT_INTERVAL=3000
VITE_WS_HEARTBEAT_INTERVAL=25000